@import "./reset.css";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

/* font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

:root {
    --black: #171718;
    --black-border: #26292D;
    --grey: #8d8d8d;
    --black-border: #26292D;
    --write: #fff;
    --purple: #5C62EC;

    --accent:var(--purple);

    /* light mode */

    --page-bg:var(--write);
    --text-color: var(--black);

    --header-text: var(--black);
    --dark-bg: var(--grey);
    --dark-border: var(--black-border);
}

.dark {
    /* Dark mode */
    --page-bg:var(--black);
    --text-color:var(--write);
    --header-text: var(--write);
    --dark-bg: var(--black);
}


html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;
    /* colore mode */
    background-color: var(--page-bg);
    color: var(--text-color);
}



.conteiner{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* nav*/

.nav {
    padding: 20px 0;
    background-color:var(--dark-bg);
    color: var(--header-text);
    border-bottom: 1px solid var(--dark-border);
    letter-spacing: normal;
    
}

.nav-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    column-gap: 40px;
    row-gap: 20px;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
}

.logo {
    font-size: 24px;
    font-weight: 400;
    color: var(--header-text);
    margin-right: auto;
}
.logo strong {
    font-weight: 700;
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 40px;
    font-weight: 400;
    font-size: 16px;
}

.nav-list__link {
    color: var(--header-text); 
    transition: opacity .2s ease-in;
}

.nav-list__link:hover {
    opacity: 0.8;
}

.nav-list__link:active {
    position: relative;
    top: 1px;
}

.nav-list__link--active {
    position: relative;
}
.nav-list__link--active::before {
    content: "";
    display:block;
    height: 2px;
    width: 100%;
    background-color: var(--accent);
    position: absolute;
    left: 0;
    top: 100%;

}

/* dark mode btn */

.dark-mode-button {
    order: 1;
    display: flex;
    justify-content: space-between;
    width: 51px;
    height: 26px;
    background-color: #272727;
    border-radius: 50px;
    padding: 5px;
    position: relative;
}


.dark-mode-button::before {
    content: "";
    top:1px;
    left:1px;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--write);
    position: absolute;
    transition: left .2s ease-in;
}

.dark-mode-button--active::before{
    left: 26px;
}

.dark-mode-btn__icon {
    position: relative;
    z-index: 9;
}

/* header */

.header {
    background-color: var(--dark-bg);
    color:var(--header-text);
    min-height: 695px;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('./../img/header-bg.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}

.header__wrapper {
    max-width: 660px;
    padding: 0 15px;


}
.header-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
}
.header-title strong {
    font-size: 60px;
}
.header-title em {
    font-style: normal;
    color: var(--accent);
    margin-bottom: 20px;


}

.header__text {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.3333;
}
.header__text p+p{
    margin-top: 0.5em;
}

/* button */


.button {
    display: inline-block;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    background-color: var(--accent);
    color: var(--write);
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: 500;
    transition: opacity .2s ease-in;

}
.button:hover {
    opacity: 0.8;
}
.button:active {
    position: relative;
    top: 1px;
}

.btn-outline {
    height: 48px;
    border-radius: 5px;
    padding: 12px 20px;
    border: 1px solid black;
    color: var(--black);
    
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.btn-outline :hover {
    opacity: 0.8;
}
.btn-outline:active {
    position: relative;
    top: 1px;

}
/* general */


.title-1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 60px;
    line-height: 1.3;
    color: var(--accent);
    text-align: center;
}

.title-2 {
    margin-bottom: 20px;
    
    font-size: 40px;
    line-height: 1.3;
    font-weight: 700;
}

.section {
    padding: 70px 0;
}



/* projects */


.projects {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
}
.project {
    max-width: 370px;
    background-color: var(--write);
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.project__img {
    border-radius: 10px;
}
.project__title {
    padding: 15px 20px 25px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: var(--text-color);
}


/* project-detalls */

.project-detalls {
    max-width: 870px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-detalls__cover {
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 40px;
    max-width: 100%;
}
.project-datalls__desc {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.3;
}

/* content skils and contacts */
.content-list {
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 40px;
    margin: 0 auto;
    
}

.content-list a {
    color: var(--accent);
}
.content-list__item {
    font-size: 18px;
    line-height: 1.5;
}
.content-list__item p+p {
    margin-top: 0.5em;
}





/* footer */

.footer {
    padding: 60px 0 50px;
    background-color: var(--dark-bg);
    color: var(--header-text);
    margin-top: auto;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}
.soucial {
    display: flex;
    align-items: center;
    column-gap: 30px;
}


.copyright {
    text-align: center;
}




